<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="numbers.js" defer></script>
    <script src="script.js" defer></script>

    <title>lesson 8</title>
</head>

<body>
    <h1>lesson 8-מערכים</h1>

    <div class="frame">
        <div id="numbers"></div>
        <div class="task">
            <button onclick="max()">מספר גדול</button>
            <button onclick="min()">מספר קטן</button>
            <button onclick="sum()">סכום</button>
            <button onclick="average()">ממוצע</button>
            <button onclick="count()">כמות מספרים</button>
            <button onclick="up()">מיון בסדר עולה</button>
            <button onclick="down()">מיון בסדר יורד</button>
            <button onclick="start()">הסרה מההתחלה</button>
            <button onclick="end()">הסרה מהסוף</button>
            <button onclick="lines()">שורות נפרדות</button>
            <button onclick="oneline()">בשורה אחת</button>
            <!-- <button onclick="newStart()">הוספת מספר רנדומלי להתחלה</button>
            <button onclick="newEnd()">הסרת מספר רנדומלי לסוף</button> -->
        </div>


        <p id="output"></p>

        <div class="task">
            <h2>אפשרות להוספת מספר</h2>
            <input type="number" id="number">
            <button onclick="startPlus()">להתחלה</button>
            <button onclick="endPlus()">לסוף</button>
        </div>

        <div class="task">
            <h2>אפשרות להסיר מספר לפי מיקום (יש להגדיר מינימום ומקסימום מהקוד)</h2>
            <input type="number">
            <button onclick="removeNumber()">הסר</button>
        </div>

        <div class="task">
            <h2>אפשרות להסיר מספר לפי הקלט</h2>
            <input type="number" id="num">
            <button onclick="remove()">הסר</button>
        </div>
    </div>

</body>

</html>